<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unifi.ing.stlab</groupId>
	<artifactId>empedocle</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.richfaces.version>4.5.17.Final</org.richfaces.version>
		<jacoco.report.path>${project.basedir}/target/jacoco</jacoco.report.path>
		<camel.version>2.17.3</camel.version>
	</properties>

	<dependencies>
		<!-- stlab dependencies -->
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-filters</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-entities</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-users</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-patients</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection-dsl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection-crud</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view-dsl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view-controllers</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view-crud</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-fact-query</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>empedocle-viewers</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- javaEE specification -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- richfaces dependencies -->
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>${org.richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<!-- test libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<!-- other dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-exec</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency> 
	 	    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <scope>runtime</scope> 
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

		<plugins>
			<!-- maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- maven war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>it.unifi.ing.stlab</groupId>
							<artifactId>stlab-filters</artifactId>
							<type>jar</type>
							<includes>
								<include>resources/**</include>
							</includes>
							<excludes>
								<exclude>resources/datepicker/**</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>it.unifi.ing.stlab</groupId>
							<artifactId>stlab-reflection-crud</artifactId>
							<type>jar</type>
							<includes>
								<include>resources/**</include>
								<include>pages/**</include>
								<include>img/**</include>
							</includes>
							<excludes>
								<exclude>resources/datepicker/**</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>it.unifi.ing.stlab</groupId>
							<artifactId>stlab-view-crud</artifactId>
							<type>jar</type>
							<includes>
								<include>resources/**</include>
								<include>pages/**</include>
								<include>img/**</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>it.unifi.ing.stlab</groupId>
							<artifactId>stlab-view-controllers</artifactId>
							<type>jar</type>
							<includes>
								<include>resources/**</include>
								<include>pages/**</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>it.unifi.ing.stlab</groupId>
							<artifactId>empedocle-viewers</artifactId>
							<type>jar</type>
							<includes>
								<include>pages/**</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<configuration>
							<destFile>${jacoco.report.path}/jacoco.exec</destFile>
						</configuration>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${jacoco.report.path}/jacoco.exec</dataFile>
									<outputDirectory>${jacoco.report.path}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
