# Empedocle

./: README.md  docker-compose.yml
empedocle/empedocle/: pom.xml
empedocle/empedocle-viewers/: pom.xml
empedocle/empedocle-viewers/src/main/webapp/pages/viewer/component/cardiology/: AltezzaPesoView.xhtml  NumeroCartella.xhtml  RepertiMonoBidimensionali.xhtml  ReportMedicazioneUlcereVers2.xhtml
empedocle/empedocle-viewers/src/main/webapp/pages/viewer/component/commons/: InputTextCustom.xhtml  YesNoCheckbox.xhtml
empedocle/empedocle-viewers/src/main/webapp/pages/viewer/component/dermatology/: SedeNevoView.xhtml
empedocle/empedocle-viewers/src/main/webapp/pages/viewer/component/geriatrics/: CSDDEdit.xhtml  SigaretteEdit.xhtml
empedocle/empedocle/datasource/: empedocle-ds.xml
empedocle/empedocle/src/main/java/it/unifi/ing/stlab/empedocle/actions/: EntityEditor.java  EntityView.java
empedocle/empedocle/src/main/java/it/unifi/ing/stlab/empedocle/factory/: AgendaFactory.java  MessageFactory.java  StaffFactory.java
empedocle/empedocle/src/main/java/it/unifi/ing/stlab/empedocle/model/: Agenda.java  Staff.java
empedocle/empedocle/src/main/java/it/unifi/ing/stlab/empedocle/presentation/: SelectionBean.java
empedocle/empedocle/src/main/webapp/: header-examination-running.xhtml  header.xhtml  home.xhtml
empedocle/empedocle/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
empedocle/empedocle/src/main/webapp/pages/agendas/: agenda-edit.xhtml  agenda-list.xhtml
empedocle/empedocle/src/main/webapp/pages/examination/: examination-edit.xhtml  examination-list.xhtml  examination-running-sidebar.xhtml  examination-running.xhtml  examination-summary.xhtml  examination-validation-errors.xhtml
empedocle/empedocle/src/main/webapp/pages/examination/types/: examinationtype-edit.xhtml  examinationtype-list.xhtml  examinationtype-view.xhtml
empedocle/empedocle/src/main/webapp/pages/messages/: message-list.xhtml
empedocle/empedocle/src/main/webapp/pages/patients/: patient-edit.xhtml  patient-list.xhtml  patient-view.xhtml
empedocle/empedocle/src/main/webapp/pages/queries/: query-edit.xhtml
empedocle/empedocle/src/main/webapp/pages/security/: login-error.xhtml  login.xhtml
empedocle/empedocle/src/main/webapp/pages/staff/: staff-edit.xhtml  staff-list.xhtml  staff-view.xhtml
empedocle/empedocle/src/main/webapp/pages/staff/panel/: panel-view.xhtml
empedocle/empedocle/src/main/webapp/resources/bootstrap/css/: bootstrap.css
empedocle/empedocle/src/main/webapp/resources/bootstrap/font-awesome/css/: font-awesome.min.css
empedocle/empedocle/src/main/webapp/resources/components/: highlights.xhtml  suggestion.xhtml  suggestionList.xhtml
empedocle/empedocle/src/main/webapp/resources/components/filters/: filterPanelPatientView.xhtml
empedocle/empedocle/src/main/webapp/resources/datepicker/: datePicker.xhtml
empedocle/empedocle/src/main/webapp/resources/includes/: loading-popup.xhtml
empedocle/empedocle/src/main/webapp/resources/javascript/: custom.1.0.0.js
empedocle/empedocle/src/test/java/it/unifi/ing/stlab/empedocle/: ReflectionTest.java  StringUtilsTest.java  TreeMapTest.java
empedocle/empedocle/src/test/resources/atc/: atc.csv
empedocle/empedocle/src/test/resources/drug_index/: pfn.csv
stlab-modules/: pom.xml
stlab-modules/stlab-commons/: pom.xml
stlab-modules/stlab-commons/src/test/resources/: books-no-indent.xml
stlab-modules/stlab-entities/: pom.xml
stlab-modules/stlab-fact-query/: pom.xml
stlab-modules/stlab-filters/: .classpath  pom.xml
stlab-modules/stlab-filters/src/main/java/it/unifi/ing/stlab/filters/: Filter.java  FilterBean.java  FilterDef.java  FilterType.java  SelectItemBuilder.java
stlab-modules/stlab-filters/src/main/java/it/unifi/ing/stlab/navigation/: NavigationStatus.java  Navigator.java
stlab-modules/stlab-filters/src/main/java/it/unifi/ing/stlab/sorting/: SortField.java  Sorting.java
stlab-modules/stlab-filters/src/main/webapp/resources/components/filters/: datePicker.xhtml  suggestion.xhtml
stlab-modules/stlab-filters/src/test/java/it/unifi/ing/stlab/filters/: FilterDefTest.java  FilterTest.java
stlab-modules/stlab-filters/src/test/java/it/unifi/ing/stlab/navigation/: NavigationStatusTest.java  NavigatorTest.java
stlab-modules/stlab-filters/src/test/java/it/unifi/ing/stlab/sorting/: SortFieldTest.java  SortingTest.java
stlab-modules/stlab-patients/: pom.xml
stlab-modules/stlab-reflection/: pom.xml
stlab-modules/stlab-reflection-crud/src/main/webapp/pages/types/: type-view.xhtml
stlab-modules/stlab-reflection-crud/src/main/webapp/resources/components/types/: editDefaultQuantitativeValue.xhtml  viewQuery.xhtml
stlab-modules/stlab-reflection-dsl/: pom.xml
stlab-modules/stlab-reflection-impl/: pom.xml
stlab-modules/stlab-reflection-lite/: pom.xml
stlab-modules/stlab-reflection-lite/src/main/resources/: binding.xml
stlab-modules/stlab-reflection-lite/src/test/resources/: samples.xml
stlab-modules/stlab-test/: pom.xml
stlab-modules/stlab-test/src/main/java/it/unifi/ing/stlab/test/: FieldUtils.java  JpaTest.java  PersistenceTest.java  TimeTracker.java
stlab-modules/stlab-users/: pom.xml
stlab-modules/stlab-view/: .directory  pom.xml
stlab-modules/stlab-view-controllers/: .directory  pom.xml
stlab-modules/stlab-view-controllers/src/main/webapp/pages/viewer/component/: combo.xhtml  fileUpload.xhtml  grid.xhtml  outputPath.xhtml  outputType.xhtml  textArea.xhtml
stlab-modules/stlab-view-crud/: .classpath  pom.xml
stlab-modules/stlab-view-crud/src/main/webapp/pages/viewer/: viewer-edit-dsl.xhtml
stlab-modules/stlab-view-crud/src/main/webapp/resources/css/: view-crud.0.0.1.css
stlab-modules/stlab-view-dsl/: .directory  pom.xml
stlab-modules/stlab-view/src/test/java/it/unifi/stlab/view/dao/: ViewerDaoFindByIdTest.java  ViewerDaoTest.java
stlab-modules/stlab-view/src/test/java/it/unifi/stlab/view/model/: ViewerTest.java
stlab-modules/stlab-view/src/test/java/it/unifi/stlab/view/visitor/: ViewerGeneratorVisitorTest.java
(+848 files in other folders)
