<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stlab-entities</artifactId>
	<parent>
		<groupId>it.unifi.ing.stlab</groupId>
		<artifactId>stlab-modules</artifactId>
		<version>1.0.0</version>
	</parent>	
	
	<dependencies>
		<!--  stlab dependencies -->
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	
		<!--  other dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.9.Final</version> <!-- versione inclusa in wildfly-16.0.0.Final -->
		</dependency>		
	</dependencies>
</project>