<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unifi.ing.stlab</groupId>
	<artifactId>empedocle-viewers</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  stlab dependencies -->
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view-controllers</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-view</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-users</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.unifi.ing.stlab</groupId>
			<artifactId>stlab-reflection-impl</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- javaEE specification -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

        <!-- test libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
